.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas */
    gap: 16px;
    width: 80%;
    max-width: 500px;
}

.card {
    background: #0f9d58;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    aspect-ratio: 3 / 4; /* Más alta que ancha */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4.9rem;
    font-weight: bold;
    color: #333;
    padding: 10px;

    /* Animación */
    transition: transform 0.6s,
                background-color 0.3s ease;
    transform-style: preserve-3d;
}

.card:hover{
    background-color: #34c47e;
    cursor: pointer;
}

/* .card:hover {
    transform: rotateY(180deg);
} */

.img{
    width: 100%;
    height: 100%;
}